<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="abinash" >
    <title>Mangekyu Sharingan</title>
    <style>
    * {
    margin:0;
    padding:0;    
    }
     .container {
    display: grid;
    grid-template-columns:auto auto;
    grid-column-gap:23vw;
    align-items: center;
    justify-content:cener;
    }
    .eye-frame1 {
    background-color: white;
    border: 6px solid black;
    border-radius: 8px 100px 8px 100px;
    height: 5rem;
    width: 7rem;
    margin: 23vh auto;
    transform: rotate(-19deg);
    margin:23vh 0vh 23vh 30vw;
    }
    .eye-frame2 {
    background-color: white;
    border: 6px solid black;
    border-radius: 100px 8px 100px 8px;
    height: 5rem;
    width: 7rem;
    margin: 23vh auto;
    transform: rotate(19deg);
    margin:23vh 30vw 23vh 0vw;
    }
    .eye-pupil {
    background-image: radial-gradient(circle, #8d5555, red, #2e0909);
    height: 3.6rem;
    width: 3.6rem;
    border-radius: 100%;
    border: 1px solid black;
    position: absolute;
    top: 0.6rem;
    left: 1.6rem;
    animation-name: gradient-eye;
    animation-delay: 1s;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    }
    img {
    height:3.7rem;
    position:absolute;
    top: 0.6rem;
    left: 1.6rem;
    animation-name: pupil;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    }
    @keyframes pupil {
    	from { transform:rotate(0deg); }
    	to { transform:rotate(360deg); }
    }
    @keyframes gradient-eye {
    	from { background-image: radial-gradient(circle, #8d5555, red, #2e0909); }
    	to { background-image: radial-gradient(circle, #2e0909, red, #8d5555);}
    }
    </style>
  </head>
  <body>
  <div class="container">
  <div class="eye-frame1">
<div class="eye-pupil"></div>
<img src="Sharingan_Kiyoshi.webp" alt="sharingan"></img> 
  </div>
   <div class="eye-frame2">
<div class="eye-pupil"></div>
<img src="Sharingan_Kiyoshi.webp" alt="sharingan"></img> 
  </div>
  </div>
  </body>
</html>
